/** LOADING **/
.page-loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.4s 0.2s ease-in-out;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
}

[data-bs-theme="dark"] .page-loading {
    background-color: #0b0f19;
}

.page-loading.active {
    opacity: 1;
    visibility: visible;
}

.page-loading-inner {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
    opacity: 0;
    display: flex !important;
    flex-direction: column;
    align-items: center;
}

.page-loading.active>.page-loading-inner {
    opacity: 1;
}

.page-loading-inner>span {
    display: block;
    font-size: 1rem;
    font-weight: normal;
    color: #fff;
}

[data-bs-theme="dark"] .page-loading-inner>span {
    color: #fff;
    opacity: 0.6;
}

.page-spinner {
    display: inline-block;
    width: 2.75rem;
    height: 2.75rem;
    margin-bottom: 0.75rem;
    vertical-align: text-bottom;
    border: 0.15em solid #b4b7c9;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner 0.75s linear infinite;
    animation: spinner 0.75s linear infinite;
}




.page-loading-inner img {
    width: 3rem;
    height: 3rem;
    margin-bottom: .75rem !important;
}

[data-bs-theme="dark"] .page-spinner {
    border-color: rgba(255, 255, 255, 0.4);
    border-right-color: transparent;
}

@keyframes spinner {
    100% {
        transform: rotate(360deg);
    }
}

/* CUSTOM */
.mb-40 {
    margin-bottom: 40px !important;
}

/** HEADER **/
.logo-container {
    position: absolute;
    z-index: 10;
    width: 100%;
}

.video-container {
    z-index: 11;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 1;
}

header {
    margin-top: 25px;
    z-index: 11;
    padding: 0 !important;
    background-color: transparent !important;
}

header .container {
    justify-content: center !important;
}

.navbar.navbar-stuck {
    background-color: #fff;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 0 25px !important;
}

header .navbar-nav {
    width: 707px;
    max-width: fit-content !important;
    height: 57px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 107px;
    gap: 10px;
    position: fixed;
    top: 25px;
    z-index: 1111111;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 72px;
    border: 1px solid #ffffffaa;
}

.navbar-expand-lg .offcanvas .offcanvas-body {
    display: flex !important;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

header #navbarNav li a {
    font-family: var(--kc-font-sans-serif);
    font-size: 16px;
    font-weight: 400 !important;
    letter-spacing: 0.1px;
    color: #414141;
    text-shadow: 0 0 0 #334DB500;
    transition: all 0.3s;
}

header #navbarNav li a:hover {
    color: #4061E2;
    text-shadow: 0 0 30px #4061E2ee;
}

/* 
header .nav-link {
    height: 35px;
    border-radius: 50px;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .nav-link.active {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
    color: #fff !important;
    pointer-events: none;
} */


header .offcanvas-body {
    position: relative;
}

.nav-highlight {
    position: absolute;
    bottom: 0;
    height: 35px !important;
    left: 0;
    width: 0;
    background: linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
    border-radius: 50px;
    transition: all 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
    z-index: 0;
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}

.nav-highlight.show {
    opacity: 1 !important;
    visibility: visible !important;
}

.nav-highlight.hide {
    opacity: 0;
    visibility: hidden;
    width: 0;
}

header .nav-link {
    position: relative;
    z-index: 1;
    padding-bottom: 5px;
    color: #414141;
    text-decoration: none;
    transition: color 0.3s ease;
}

header .nav-link.active {
    color: #fff !important;
    background: none !important;
    pointer-events: auto !important;
}

header .nav-link:hover {
    color: #4061E2;
    width: 100%;
    height: 100%;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    leading-trim: both;
    text-edge: cap;
    background: linear-gradient(95.75deg, #2EA1F9 0%, #4061E2 50%, #0026BE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-shadow: 0 0 30px #4061E2ee;
}

.navbar-brand {
    padding: 0;
    max-width: 1320px !important;
    margin: 24px auto 0 !important;
}

.navbar-stuck {
    box-shadow: none;
}

#menu {
    display: none;
}

.bg-white {
    background-color: #fff !important;
}

/** ANIM **/
.scroll-animate {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.35s ease-out var(--delay, 0s), transform 0.35s ease-out var(--delay, 0s), box-shadow 0.35s ease-in-out;
}

.scroll-animate.visible {
    opacity: 1;
    transform: translateY(0);
}

/** BODY **/
html {
    scroll-behavior: smooth;
}

body {
    padding: 0 !important;
    overflow-x: hidden;
    max-width: 100vw !important;
    font-family: var(--kc-body-font-family);
}

#logo {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}

#logo.hidden {
    opacity: 0;
}


h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: var(--kc-title-font-family);
}

h1 {
    color: var(--kc-gray-dark);
}

h4.alt {
    font-family: var(--kc-body-font-family);
    color: var(--kc-gray);
}

.display-1 {
    font-size: 60px;
}

.color-white {
    color: #fff !important;
}

.color-blue {
    color: #3d4aad;
}

.color-blue-alt {
    color: #3b64b7;
}

.color-blue-alt2 {
    color: #394fb0;
}

.color-lightblue {
    color: var(--kc-lightblue);
}

.color-violet {
    color: #4b3ba8 !important;
}

.btn {
    font-size: 16px;
    font-family: var(--kc-body-font-family);
    font-weight: 400;
    cursor: pointer !important;
    border: 0.5px solid #fff !important;
}

.btn.book {
    position: relative;
    color: #fff;
    font-weight: 400;
    cursor: pointer !important;
    box-sizing: border-box;
    padding: 8px 20px;
    gap: 10px;
    width: 140px !important;
    height: 40px !important;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
    box-shadow: 0 0 20px rgba(0, 38, 190, 0.3) !important;
    border-radius: 50px;
    margin: 0 0 80px;
    flex: none;
    flex-grow: 0;
    z-index: 1;
    transition: all .25s ease-in-out;
}

.btn.book::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
    box-shadow: 0px 0px 20px rgba(0, 38, 190, 0.5);
    border-radius: 50px;
    z-index: -1;
    transition: all .25s ease-in-out;
    opacity: 0;
}

.btn.book:hover::before {
    opacity: 1;
}

.swiper-button-disabled {
    pointer-events: none;
}

.btn.book.long {
    width: 272px !important;
}

.bg-grad .grad a:hover {
    color: #fff !important;
}



/* INTRO */
/* #intro {
    background-image: url(../img/home.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
} */

.video-container {
    position: absolute;
    width: 100vw !important;
    height: 100vh !important;
    display: flex;
    align-items: center;
}

.video-container video {
    max-width: 100vw;
    width: 100vw;
    max-height: 100vh;
    height: 100vh;
}

#intro h4 {
    font-size: 24px;
    font-weight: 400;
    color: var(--kc-gray);
}

#intro p.lead {
    font-size: 18px;
    font-weight: 400;
    color: var(--kc-gray);
}

#services {
    padding-top: 90px !important;
    width: 100vw;
    max-width: unset;
    margin: 0 !important;
    background-position-x: right;
    background-repeat: no-repeat;
}

#services {
    margin-top: 200px !important;
    padding-top: 20px !important;
    padding-bottom: 110px !important;
    background-image: url(../img/bg-services.png);
}

.bg-grad {
    position: relative;
    padding-bottom: 55px !important;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
}

#services .content,
#tools .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#services .content img,
#tools .content img {
    width: 157px;
    margin-bottom: -32px;
    background: url(today.png);
    filter: drop-shadow(0px 51px 21px rgba(0, 0, 0, 0.01)) drop-shadow(0px 29px 17px rgba(0, 0, 0, 0.05)) drop-shadow(0px 13px 13px rgba(0, 0, 0, 0.09)) drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.1));
}

#tools .content img {
    margin-bottom: -6px;
    max-width: 136px;
}

#services .content h2,
#tools .content h2 {
    width: 761px;
    height: 160px;
    margin: 0 auto;
    font-family: 'PP Telegraf';
    font-style: normal;
    font-weight: 800;
    font-size: 80px;
    line-height: 100%;
    text-align: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
    margin-bottom: 32px;
}

#tools .content h2 {
    width: 791px;
    margin-bottom: 27px;
    -webkit-text-fill-color: unset;
    -webkit-background-clip: unset;
    background: unset;
}

#services .content p.subtitle,
#tools .content p.subtitle {
    width: 455px;
    height: 24px;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #717171;
    flex: none;
    flex-grow: 0;
    margin-bottom: 32px;
}

#tools .content a,
#contact .buttons a {
    background: linear-gradient(180deg, #F9FCFF 0%, #F9FAFE 50%, #F8F9FD 100%);
    box-shadow: 0px 0px 18.1604px rgba(0, 38, 190, 0.5);
    color: #0026BE;
}

#contact .buttons a {
    margin-bottom: 0;
}

#services .swiper-container,
#tools .swiper-container {
    margin: 0 auto;
    width: fit-content;
    max-width: 1150px;
    transition: max-width 0.5s ease-in-out;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    padding: 15px 0 0 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#services .swiper-container .selector-container,
#tools .swiper-container .selector-container {
    display: flex;
    justify-content: center;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background: #fff;
    text-align: center;
}

.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
}

#services .swiper-container .selector-container .selector,
#tools .swiper-container .selector-container .selector {
    position: relative;
    display: inline-block;
    background: linear-gradient(95.75deg, rgba(132, 39, 210, 0.1) 0%, rgba(64, 97, 226, 0.1) 50%, rgba(46, 161, 249, 0.1) 100%);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 500px;
    margin: 20px;
}

#services .swiper-container .selector-container .selector .go-to-slide,
#tools .swiper-container .selector-container .selector .go-to-slide {
    width: 206px;
    height: 40px;
    text-decoration: none !important;
    font-family: 'Satoshi', sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #414141;
    opacity: 0.5;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    user-select: none;
    transition: 0.2s ease-in-out;
    pointer-events: unset;
}

#services .swiper-container .selector-container .selector .go-to-slide:hover,
#tools .swiper-container .selector-container .selector .go-to-slide:hover {
    font-weight: 700;
}

#services .swiper-container .selector-container .selector .go-to-slide.active,
#tools .swiper-container .selector-container .selector .go-to-slide.active {
    color: #fff;
    opacity: 1;
    font-weight: 700;
    pointer-events: none;
}

#services .swiper-container .selector-container .selector .highlight,
#tools .swiper-container .selector-container .selector .highlight {
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
    box-shadow: 0 0 20px rgba(0, 38, 190, 0.3);
    border-radius: 50px;
    transition: left 0.3s ease, width 0.3s ease;
    z-index: 0;
}

#services .pricing {
    position: absolute;
    background: linear-gradient(95.75deg, rgba(132, 39, 210, 0.1) 0%, rgba(64, 97, 226, 0.1) 50%, rgba(46, 161, 249, 0.1) 100%);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 500px;
    width: 172px;
    height: 172px;
    left: calc(50% - 660px);
    top: -86px;
    z-index: 11;
}

#services .pricing h4,
#services .pricing h6 {
    position: absolute;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: transparent;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

#services .pricing h4 {
    width: 95px;
    height: 52px;
    left: 39px;
    top: 30px;
    font-size: 40px;
}

#services .pricing h6 {
    width: 91px;
    height: 23px;
    left: 41px;
    top: 82px;
    font-size: 18px;
}

#services .pricing a {
    position: absolute;
    left: 44px;
    top: 115px;
    border-radius: 50px;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    text-decoration-line: underline !important;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    transform: scale(1);
    transition: all .3s ease-in-out;
}

#services .pricing a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
}

#services .pricing a:hover {
    font-weight: 700;
    transform: scale(1.025);
}

.nested-swiper-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.swiper-slide h3 {
    font-family: 'PP Telegraf';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #414141;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
    margin-bottom: 10px;
}

.nested-swiper-container .arrows {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 0;
    max-width: 160px;
    margin: 0 auto;
    margin-top: -10px !important;
    flex: none;
    flex-grow: 0;
}

.arrows .btn {
    margin: 20px;
}

#tools .nested-swiper-container .arrows {
    position: absolute;
    bottom: 0;
    transform: translateY(20px);
    z-index: 11;
}

.swiper-slide img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.swiper-slide p {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #777;
    flex: none;
    align-self: stretch;
    margin-bottom: 45px;
    flex-grow: 0;
}

.swiper-slide p.sub {
    font-family: 'PP Telegraf';
    font-size: 20px;
    line-height: 130%;
    color: #222;
    margin-bottom: 0;
}

#tools .swiper-slide p:nth-child(2) {
    margin-bottom: 0;
}

.swiper-slide p.last {
    margin-bottom: 25px !important;
}

.swiper-slide p:last-child {
    margin-bottom: 50px;
}

.swiper-slide p.gp:last-child {
    margin-bottom: 0;
}

.swiper-slide .slide-box {
    box-sizing: border-box;
    width: 1050px;
    padding: 15px 40px;
    background: #FFFFFF;
    box-shadow: 0 0 9.18855px 4.59427px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(9.18855px);
    border-radius: 4.59427px;
    margin-bottom: 0;
}

.swipper-button {
    width: 40px;
    height: 40px;
    max-width: 40px;
    max-height: 40px;
    margin: 20px;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 38, 190, 0.3);
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out,
        box-shadow 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.swipper-button-prev {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(95.75deg, #2EA1F9 0%, #4061E2 50%, #8427D2 100%);
}

.swipper-button-next {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
}

.swipper-button i {
    color: #fff;
}

.swiper-button-disabled,
.swiper-button-disabled:disabled {
    opacity: 0.5;
}

#services .slide2 .slide-box,
#tools .slide3 .slide-box {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 33px 48px;
    width: 690px;
    background: linear-gradient(95.75deg, rgba(132, 39, 210, 0.1) 0%, rgba(64, 97, 226, 0.1) 50%, rgba(46, 161, 249, 0.1) 100%),
        #FFFFFF;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.015);
    backdrop-filter: blur(5px);
    border: 1px solid #ffffffdd;
    border-radius: 10px;
}

.swiper-autoheight .swiper-wrapper {
    margin: 15px 0
}

#tools .swiper-wrapper {
    margin-bottom: 35px;
}

.swiper-wrapper {
    margin-bottom: 35px;
}

#tools .swiper-slide.slide2.swiper-slide-active .swiper-wrapper {
    margin-bottom: 0;
}

.slider-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.slider-list li {
    background-size: 15px 15px !important;
    text-align: left !important;
    background: url("../img/bullet.png") no-repeat left center;
    padding-left: 25px;
    margin-bottom: 24px;
    width: 416px;
    height: 22px;
    flex: none;
    flex-grow: 0;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #777;
}

.slide-box p,
.swiper-slide .extra p {
    width: 112px;
    height: 16px;
    font-family: 'Satoshi';
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 0;
    flex: none;
    flex-grow: 0;
}

.swiper-slide .extra {
    width: 100%;
    max-width: 1050px;
    margin-top: 15px;
}

.swiper-slide-prev,
.swiper-slide-next {
    overflow: hidden;
}

.swiper-slide.slide2.swiper-slide-active .slide-box {
    margin-bottom: 20px !important;
}

#services .swiper-slide:nth-child(2) .slide-box img {
    max-height: 370px;
}

.gp-img {
    position: absolute;
    width: 350px;
    right: calc(50% - 482px);
    bottom: calc(100% - 550px);
    transform: rotate(14.67deg);
    animation: none;
    opacity: 0;
    z-index: 1;
}

.pricing {
    position: absolute;
    background: linear-gradient(95.75deg, rgba(132, 39, 210, 0.1) 0%, rgba(64, 97, 226, 0.1) 50%, rgba(46, 161, 249, 0.1) 100%);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 500px;
    width: 172px;
    height: 172px;
    left: calc(50% - 660px);
    top: -86px;
    opacity: 0;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}

.gp-img.visible,
.pricing.visible {
    opacity: 1;
    z-index: 11;
    animation: fadeIn 1s forwards;
}

.gp-img.fade-out,
.pricing.fade-out {
    animation: fadeOut 0.7s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        z-index: 1;
    }

    1% {
        opacity: 0;
        z-index: 11;
    }

    70% {
        opacity: 0;
        z-index: 11;
    }

    100% {
        opacity: 1;
        z-index: 11;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        z-index: 11;
    }

    99% {
        opacity: 0;
        z-index: 11;
    }

    100% {
        opacity: 1;
        z-index: 1;
    }
}

#process .modal-dialog {
    max-width: 856px;
}

#process .modal-content {
    width: 856px;
    height: 581px;
    padding: 45px 50px;
    background-color: #fff;
    background-image: url(../img/bg-modal.png);
    background-position-x: right;
    background-repeat: no-repeat;
}

#process .modal-content .line-container {
    position: absolute;
    width: calc(100% - 100px);
    height: calc(100% - 90px);
    display: flex;
    justify-content: center;
}

#process .modal-content .line-content {
    position: absolute;
    top: 337px;
    margin-left: 6px;
}

#process h3 {
    width: 320px;
    height: 65px;
    font-family: 'PP Telegraf';
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 130%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

#process .boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px;
}

#process .boxes .box {
    width: 100%;
}

#process .slider-list li {
    width: 100%;
    height: auto;
    background-position-y: 4px;
}

#process .slider-list li:last-child {
    margin-bottom: 0;
}

#process .box {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 122px 33px 33px;
    width: 100%;
    background: linear-gradient(5.75deg, rgba(132, 39, 210, 0.1) 0%, rgba(64, 97, 226, 0.1) 50%, rgba(46, 161, 249, 0.1) 100%),
        #FFFFFF;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.015);
    backdrop-filter: blur(5px);
    border: 1px solid #ffffffdd;
    border-radius: 10px;
}

#process .box .top {
    position: absolute;
    width: 100%;
    height: 90px;
    left: 0;
    top: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(5.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
}

#process .box .top p {
    font-family: 'PP Telegraf';
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: #fff;
    display: block;
    margin-bottom: 0;
}

#process .box .top p:first-child {
    font-weight: 800;
}

#process .box .top .num {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0;
    top: 0;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 0px 8.53641px 4.2682px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(4.2682px);
    border-radius: 50%;
    border: 1px solid #ffffffaa;
    margin: 20px;
    padding-right: 0;
    text-align: center;
}

#process .box:first-child .top .num {
    padding-right: 2px;
}

#process .box .top .num span {
    font-weight: 900;
    font-size: 32px;
    line-height: 1.45;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

#process .btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

#clients {
    padding: 80px 0 110px !important;
    background-image: url(../img/bg-clients.png);
    background-position-x: left;
    background-repeat: no-repeat;
}

#clients .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}

#clients .content h3 {
    width: 575px;
    height: 65px;
    font-family: 'PP Telegraf';
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 130%;
    text-align: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 90px;
}

#clients .container {
    gap: 50px;
}

#clients .container,
#clients .container>div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#clients .container ul {
    list-style-type: none !important;
    padding: 0px;
}

#clients .container h4 {
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: #414141;
    margin-bottom: 0;
}

#clients .container .raised {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 16px;
}

#clients .container ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
    width: 100%;
}


#clients .container .raised ul {
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

#clients .container .raised ul>li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    transform: scale(1);
    opacity: .7;
    filter: grayscale(1);
    transition: all .2s ease-in-out;

}

#clients .container .raised ul>li:hover {
    transform: scale(1.15);
    opacity: 1;
    filter: grayscale(0) brightness(1);
}


#clients .container .industries {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 48px;
    width: 999.78px;
}

#clients .container .industries ul {
    align-items: flex-end;
    justify-content: space-between;
    width: 890px;
    height: 65.88px;
}

#clients .container .industries ul>li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 12px;
    width: 120px;
    height: 62.23px;
    margin: 0px -10px;
}

#clients .container .industries ul>li img {
    width: 25.21px;
    height: 28.23px;
}

#clients .container .industries ul>li p {
    width: 120px;
    height: 22px;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #717171;
    margin-bottom: 0;
}

#clients .container .size {
    width: 513px;
}

#clients .container .size .sphere {
    width: 550px;
    height: 150px;
    transform: translateY(50px);
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center;
    background: url(../img/clients/spheres.png);
    filter: drop-shadow(0px 66px 26px rgba(0, 0, 0, 0.01)) drop-shadow(0px 37px 22px rgba(0, 0, 0, 0.03)) drop-shadow(0px 16px 16px rgba(0, 0, 0, 0.04)) drop-shadow(0px 4px 9px rgba(0, 0, 0, 0.05));
}

#clients .container .size ul {
    padding: 10px 20px 0 0 !important;
    margin-bottom: 0;
}

#clients .container .size ul>li {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #717171;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 15px;
    width: 853px;
}

#contact .content h3 {
    width: 853px;
    height: auto;
    font-family: 'PP Telegraf';
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 130%;
    leading-trim: both;
    text-edge: cap;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 0;
}

#contact .content p {
    width: 637px;
    height: 48px;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 20px;
}

#contact .content .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    gap: 108px;
    width: 408px;
    height: 40px;
}

#contact .logo-end img {
    width: 103px;
    margin-top: 80px;
}

/* ABOUT */
#about {
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    z-index: 11;
    position: relative;
    margin-top: 125px !important;
}

.about-bg {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: contain;
    background-position-x: left;
    background-repeat: no-repeat;
    background-image: url(../img/bg-about.png);
}

#about .profile {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 45px;
}

#about .side-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    width: 182px;
    max-width: 182px;
}

#about .side-column img.about {
    z-index: 11;
    border-radius: 50%;
    filter: drop-shadow(0px 37.4957px 14.5391px rgba(0, 0, 0, 0.01)) drop-shadow(0px 20.6609px 12.2435px rgba(0, 0, 0, 0.05)) drop-shadow(0px 9.18261px 9.18261px rgba(0, 0, 0, 0.09)) drop-shadow(0px 2.29565px 5.35652px rgba(0, 0, 0, 0.1));
}

#about .side-column .history {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 14px;
    margin-top: -6px;
    width: 182px;
}

#about .side-column .history .arrow {
    width: 14px;
}

#about .side-column .history .items .arrow {
    width: 11px;
}

#about .side-column .history .items {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 14px;
    gap: 8px;
    max-width: 100%;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

#about .side-column .history .items p {
    max-width: 100%;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #414141;
}

#about .side-column .history .items .road {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 6px;
}

#about .side-column .history .items .road p {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #414141;
    max-width: 100%;
    width: unset;
}

#about .side-column .history .items .road p span {
    font-weight: 400;
    font-size: 12px;
}

#about .side-body {
    display: flex;
    flex-direction: column;
    width: 631px;
    gap: 50px;
    margin-top: 5px;
}

#about .side-body div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

#about h2 {
    width: 153px;
    height: 65px;
    margin-bottom: -2px;
    font-family: 'PP Telegraf';
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 130%;
    text-align: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

#about p {
    width: 631px;
    text-align: left;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #717171;
    margin-bottom: 0;
}

#about h5 {
    text-align: left;
    font-family: 'PP Telegraf';
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 130%;
    color: #414141;
    margin-bottom: 0;
}


#about .eataly {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 34px;
    margin-top: 150px;
}

#about .eataly .journey {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 52px;

    width: 854px;
    height: 378px;
}

#about .eataly .journey .card {
    width: 250px;
    height: 378px;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.05);
    position: relative;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    max-width: 100%;
    padding: 50px 18px;
    border: 0.25px solid #ffffff71 !important;
    transition: all 0.25s ease-in-out;
    overflow: hidden;
    backdrop-filter: blur(10px);

}

#about .eataly .journey .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(0deg, rgba(0, 38, 190, 0.2) -50.61%,
            rgba(64, 97, 226, 0.2) 24.69%,
            #8427D2 100%);
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
    border-radius: 10px;
    pointer-events: none;
}

#about .eataly .journey .card:hover::before {
    opacity: 1;
}

#about .eataly .journey .card:hover {
    background: rgba(255, 255, 255, 0);
    box-shadow: 0px 0px 10px #4061E2,
        0px 0px 10px 5px rgba(0, 0, 0, 0.05);
    color: #FFF !important;
}

#about .eataly .journey .card h1 {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 900;
    font-size: 70px;
    line-height: 100%;
    text-align: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(95.75deg, #8427D2 0%, #4061E2 50%, #2EA1F9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

#about .eataly .journey .card:hover>* {
    filter: brightness(11);
    color: #fff;
}

#about .eataly .journey .card h3 {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #414141;
}

#about .eataly .journey .card p {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #717171;
    max-width: 100%;
}

#contact.about {
    padding-top: 300px !important;
    margin-top: -170px;
}