/* 3/1 8:39 */

@media (max-width: 999px) {
  .mob-ok {
    display: inherit !important;
  }

  .page-wrapper,
  section {
    max-width: 100vw;
    overflow-x: hidden;
  }

  header {
    margin: 0;
  }

  .video-container,
  .mob-no {
    display: none !important;
  }

  .navbar-brand a {
    position: absolute;
    width: 48.74px;
    left: 31px;
    top: 40px;
  }

  .navbar-toggler {
    box-sizing: border-box;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 52px;
    height: 52px;
    top: 38px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    top: 0;
    right: 0;
    overflow-x: hidden;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 1111111;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid #ffffffaa;
  }

  .navbar > .container,
  .navbar > .container-fluid,
  .navbar > .container-sm,
  .navbar > .container-md,
  .navbar > .container-lg,
  .navbar > .container-xl,
  .navbar > .container-xxl {
    justify-content: flex-end !important;
    display: flex;
    padding: 0 22px !important;
    height: 100px;
    width: 100vw;
    margin: 0;
  }

  .navbar-toggler-icon,
  .navbar-toggler-icon::before,
  .navbar-toggler-icon::after {
    background: none !important;
    width: 32px;
    margin: 0 !important;
    top: 0;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .logo-container {
    z-index: 1111111;
  }

  #intro {
    background-image: url(../img/intro-bg-mob.jpg);
    background-size: cover;
  }

  #intro .mob-intro-bg-blur {
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.9) 25%
    );
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    bottom: 0;
    left: 0;
  }

  #intro .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 60px);
  }

  #intro .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 360px;
    height: 324px;
  }

  #intro .content .d-inline-flex {
    margin-bottom: 0 !important;
  }

  #intro h4 {
    width: 275px;
    font-family: Satoshi;
    font-size: 18px;
    line-height: 24px;
  }

  #intro h4 span.color-blue {
    color: var(--kc-lightblue);
  }

  #intro h1 {
    font-size: 50px;
    line-height: 120%;
    margin-bottom: -5px;
  }

  #intro p {
    width: 332px;
    font-size: 24px !important;
    line-height: 32px;
  }

  #intro p.lead {
    font-size: 18px !important;
    line-height: 24px;
    font-weight: 400;
    color: var(--kc-gray);
  }

  .btn.book {
    margin-bottom: 0;
    width: 250px !important;
  }

  #intro .btn.book {
    margin-bottom: 0;
    margin-top: 110px;
  }

  /* #services .content,
    #tools .content {
        gap: 24px;
    } */

  #services,
  #tools {
    padding-bottom: 30px !important;
  }

  #services .content img,
  #tools .content img {
    width: 100px;
    margin-bottom: 2px;
  }

  #services .content h2,
  #tools .content h2 {
    width: 313px;
    height: 64px;
    font-size: 32px;
    margin-bottom: 24px;
  }

  #services .content p.subtitle,
  #tools .content p.subtitle {
    width: 285px;
    height: 48px;
    margin-bottom: 24px;
  }

  .swiper {
    width: 100%;
    display: flex;
    align-items: stretch;
    /* Asegura que los slides se estiren uniformemente */
  }

  .swiper-slide {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #services .swiper,
  #tools .swiper {
    width: 100vw;
    height: auto;
    max-width: 100vw;
  }

  #services .swiper-container,
  #tools .swiper-container {
    background: unset;
    box-shadow: unset;
    -webkit-backdrop-filter: unset;
    backdrop-filter: unset;
  }

  #services .mySwiperMob,
  #tools .mySwiperMob {
    width: 100vw;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 25px 40px 70px;
    transform: translateX(-10px);
  }

  #services .mySwiperMob .swiper-wrapper,
  #tools .mySwiperMob .swiper-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    width: 688px;
    /* height: 500px; */
    left: 0px;
    top: 0px;
    margin-bottom: 0;
    height: 100%;
    min-height: 100%;
  }

  /* #tools .mySwiperMob .swiper-wrapper {
        height: 530px;
    } */

  #services .swiper-slide,
  #tools .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: calc(100vw - 80px);
    background: linear-gradient(
        95.75deg,
        rgba(132, 39, 210, 0.1) 0%,
        rgba(64, 97, 226, 0.1) 50%,
        rgba(46, 161, 249, 0.1) 100%
      ),
      #ffffff;
    box-shadow: 0px 81px 33px rgba(0, 0, 0, 0.01),
      0px 46px 27px rgba(0, 0, 0, 0.03), 0px 20px 20px rgba(0, 0, 0, 0.04),
      0px 5px 11px rgba(0, 0, 0, 0.05);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    overflow: visible;

    /* min-height: 454px; */

    padding: 0;
  }

  /* 
    #tools .swiper-slide {

        min-height: 497px;

    } */

  #services .swiper-slide .card-top,
  #tools .swiper-slide .card-top {
    /* position: absolute; */
    width: 100%;
    height: 51px;
    left: 0px;
    top: 0px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      linear-gradient(95.75deg, #8427d2 0%, #4061e2 50%, #2ea1f9 100%);
    box-shadow: 0px 35px 14px rgba(0, 0, 0, 0.01),
      0px 20px 12px rgba(0, 0, 0, 0.03), 0px 9px 9px rgba(0, 0, 0, 0.04),
      0px 2px 5px rgba(0, 0, 0, 0.05);
    border-radius: 10px 10px 0px 0px;
  }

  #tools .swiper-slide .card-top {
    background: #ffffff;
    box-shadow: 0px 37px 15px rgba(0, 0, 0, 0.01),
      0px 21px 13px rgba(0, 0, 0, 0.03), 0px 9px 9px rgba(0, 0, 0, 0.04),
      0px 2px 5px rgba(0, 0, 0, 0.05);
  }

  #services .swiper-slide .card-top h4,
  #tools .swiper-slide .card-top h4 {
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: #ffffff;
    margin: 0;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  #tools .swiper-slide .card-top h4 {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      linear-gradient(95.75deg, #8427d2 0%, #4061e2 50%, #2ea1f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  #services .swiper-slide .card-cont,
  #tools .swiper-slide .card-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    /* position: absolute; */
    width: 100%;
    height: 100%;
    padding: 32px 42px 42px 32px;
    text-align: left;
    justify-content: flex-start;
  }

  #services .swiper-slide .card-cont h3,
  #tools .swiper-slide .card-cont h3 {
    font-family: "PP Telegraf";
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 130%;
    text-align: left;
    color: #414141;
    margin-bottom: 0;
  }

  #services .swiper-slide .card-cont .text,
  #tools .swiper-slide .card-cont .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
  }

  #services .swiper-slide .card-cont .text .subtext,
  #tools .swiper-slide .card-cont .text .subtext {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  #services .swiper-slide .card-cont .text .subtext h5,
  #tools .swiper-slide .card-cont .text .subtext h5 {
    font-family: "Satoshi";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 0;
    color: #222222;
  }

  #services .swiper-slide .card-cont .text .subtext p,
  #tools .swiper-slide .card-cont .text .subtext p {
    font-family: "Satoshi";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    color: #777777;
    margin-bottom: 0;
    line-height: 124%;
    bottom: 35px;
    width: 100%;
  }

  #services .swiper-slide .card-cont .text .subtext ul,
  #tools .swiper-slide .card-cont .text .subtext ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    padding-left: 16px;
  }

  #services .swiper-slide .card-cont .text .subtext ul li,
  #tools .swiper-slide .card-cont .text .subtext ul li {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #777777;
    margin-bottom: 14px;
  }

  .swiper-horizontal > .swiper-scrollbar,
  .swiper-scrollbar.swiper-scrollbar-horizontal {
    width: 80vw;
    opacity: 0.35;
    margin: 0 auto;
    transform: translateX(7vw);
  }

  #services .pricing.mob-ok {
    width: 128px;
    height: 128px;
    box-sizing: border-box;
    position: absolute;
    inset: 70.1% 13.98% 5.52% 52.24%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      linear-gradient(
        95.75deg,
        rgb(132, 39, 210) 0%,
        rgb(64, 97, 226) 50%,
        rgb(46, 161, 249) 100%
      );
    box-shadow: rgba(0, 0, 0, 0.01) 0px 24px 10px,
      rgba(0, 0, 0, 0.05) 0px 14px 8px, rgba(0, 0, 0, 0.09) 0px 6px 6px,
      rgba(0, 0, 0, 0.1) 0px 2px 3px;
    -webkit-backdrop-filter: blur(6.61801px);
    backdrop-filter: blur(6.61801px);
    border-radius: 330.9px;
    top: 80%;
    left: 60%;
  }

  #services .pricing.mob-ok .white-text {
    -webkit-filter: brightness(11);
    filter: brightness(11);
  }

  #services .pricing.mob-ok h4 {
    position: absolute;
    width: 76px;
    height: 42px;
    left: 26px;
    top: 26px;
    font-family: "Satoshi";
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 130%;
    text-align: center;
    color: #ffffff;
    margin-bottom: 0;
  }

  #services .pricing.mob-ok h6 {
    position: absolute;
    width: 61px;
    height: 16px;
    left: 34.32px;
    top: 62.41px;
    font-family: "Satoshi";
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 130%;
    text-align: center;
    color: #ffffff;
    margin-bottom: 0;
  }

  #services .pricing.mob-ok a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 0 3px;
    margin-top: 3px;
    gap: 6.62px;
    position: absolute;
    width: 62.87px;
    height: 15.88px;
    left: 33px;
    top: 84.25px;
    border-radius: 0;
    width: 60px;
    height: 13px;
    font-family: "Satoshi";
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 130%;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    color: #ffffff;
  }

  p.gp {
    font-style: italic !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      linear-gradient(95.75deg, #8427d2 0%, #4061e2 50%, #2ea1f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-top: 10px;
    width: 273px;
    position: absolute !important;
    bottom: -60px;
    display: flex;
    justify-content: center;
  }

  #tools p.gp {
    width: 256px !important;
    bottom: -130px;
  }

  #clients .content h3 {
    width: 1020px;
    height: 32px;
    font-family: "PP Telegraf";
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 100%;
    text-align: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      linear-gradient(95.75deg, #8427d2 0%, #4061e2 50%, #2ea1f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 50px;
  }

  #clients .container .size {
    margin-top: 20px;
  }

  #clients .container .size .sphere {
    max-width: 96vw;
    background-size: calc(100vw - 23px) !important;
    background-position-x: right;
  }

  #clients .container .size ul {
    padding: 0 15px !important;
    max-width: 90vw;
  }

  #clients .container .size ul > li {
    font-size: 14px;
    line-height: 19px;
  }

  #clients .container .industries {
    margin-top: 45px;
  }

  #clients .container .industries ul {
    flex-wrap: wrap;
    max-width: 90vw;
    gap: 10px 0px;
  }

  #clients .container .industries ul > li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 12px;
    width: 110px;
    height: 62.23px;
    margin: 16px -10px;
  }

  #clients .container {
    gap: 20px;
  }

  .swiper-free-mode > .swiper-wrapper {
    transition-timing-function: ease-out;
    margin: 0;
    left: 0;
    align-items: center;
  }

  #clients .container .raised {
    gap: 32px;
  }

  #clients .container .raised .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px !important;
    background-color: transparent;
    margin-left: 0 !important;
    margin-right: 0 !important;
    transform: scale(1);
    opacity: 0.7;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    transition: all 0.2s ease-in-out;
  }

  #clients .container .raised .swiper-slide:hover {
    transform: scale(1.15);
    opacity: 1;
    -webkit-filter: grayscale(0) brightness(1);
    filter: grayscale(0) brightness(1);
  }

  #clients .container .industries ul > li img {
    width: 40px;
  }

  #clients .container .industries ul > li p {
    font-family: "Satoshi";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #717171;
  }

  #contact {
    overflow: hidden;
  }

  #contact .content h3 {
    font-size: 32px;
  }

  #contact .content p {
    width: 321px;
  }

  #contact .content .buttons {
    flex-direction: column;
    gap: 24px;
  }

  #contact .logo-end img {
    width: 75px;
  }

  #contact #confirmationMessage {
    margin-top: 120px;
    margin-left: unset;
  }

  #contact .contact-bg {
    background-image: url(../img/contact-bg.png);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 40px;
    left: 0;
    z-index: 0;
    background-size: cover;
  }

  #process h3 {
    width: unset;
    height: unset;
    font-size: 32px;
    margin-bottom: 0;
    text-align: center;
  }

  #process .modal-content {
    width: 100%;
    height: 100%;
    padding: 30px;
  }

  .modal-body {
    padding-top: 20px;
  }

  #process .boxes {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 0;
    margin-top: 0;
  }

  #process .box {
    padding: 95px 30px 20px;
  }

  #process .box .top {
    height: 78px;
  }

  #process .box .top p {
    font-size: 18px;
  }

  #process .box .top .num {
    width: 39px;
    height: 39px;
  }

  #process .box .top .num span {
    font-size: 25px;
  }

  #process .slider-list li {
    margin-bottom: 10px;
  }

  .swiper-slide .extra {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  .swiper-slide .extra p {
    margin: 0 !important;
    /* padding-right: 34px; */
  }

  /* Men√∫ OFFCANVAS (vertical) */
  header {
    margin-top: 0;
    padding: 0 !important;
    background-color: transparent !important;
  }

  header .container {
    padding: 32px !important;
    justify-content: flex-end;
  }

  header #navbarNav {
    background-color: #ffffffdd !important;
    height: 100vh;
    max-height: 100vh;
    width: 100vw;
    max-width: 100vw;
    overflow: hidden;
    position: fixed;
    z-index: 1111111;
    top: 0;
    right: 0;
    overflow-x: hidden;
    transform: translateX(100%);
    display: flex !important;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
  }

  header #navbarNav.active {
    transform: translateX(0%);
    z-index: 11111111;
  }

  header #navbarNav ul.navbar-nav {
    top: 0;
    background: unset;
    border: unset;
    height: 100vh;
    max-height: 100vh;
    padding: 180px 0 0;
    width: 100vw;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-shadow: unset;
    border-radius: 0;
    gap: 48px;
    justify-content: flex-start;
  }

  header .nav-link:hover,
  header .nav-link:focus,
  header .nav-link.active {
    color: #414141 !important;
    background: none !important;
    pointer-events: all !important;
  }

  .nav-item {
    padding: 0 0 48px !important;
  }

  /* 
    .nav-item:nth-child(4) {
        padding-bottom: 0 !important;
    } */

  #navbarNav a {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.1px;
    transition: all 0.3s ease-in-out;
  }

  .navbar-toggler-icon img {
    padding: 0;
    border-radius: 0;
  }

  .nav-highlight {
    top: 0;
    bottom: auto;
    left: 0;
    right: 0;
    transform: none;
    min-height: 35px !important;
    transition: all 0.3s ease;
    display: none !important;
  }

  .offcanvas-header {
    width: 100%;
    height: 100px;
    display: flex !important;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 35px !important;
    border: none !important;
    max-width: 100vw;
    z-index: 11111111;
  }

  .offcanvas-footer img {
    z-index: 1111111;
    position: absolute;
    width: 220px;
    height: 256px;
    left: -40px;
    bottom: -50px;
  }

  .btn-close {
    margin: 0px !important;
    margin: unset;
    width: 26px;
    height: 26px;
    padding: 0 !important;
    opacity: 1 !important;
  }

  .btn-close img {
    margin: 0px !important;
    width: 26px;
    height: 26px;
  }

  .btn-close:hover {
    text-decoration: none;
    opacity: var(--kc-btn-close-hover-opacity);
  }

  .nav-item {
    padding: 0 !important;
  }

  header #navbarNav li a,
  header #navbarNav li a:hover,
  header #navbarNav li a:active,
  header #navbarNav li a:focus {
    font-size: 20px;
    height: 35px;
    color: #414141 !important;
  }

  .navbar-expand-lg .offcanvas .offcanvas-body {
    padding: 0;
    margin: 0;
    max-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
  }

  #services {
    margin-top: 0 !important;
  }

  #about {
    width: 100vw;
    padding: 0 30px 55px;
    margin-bottom: unset;
  }

  #about-page .nav-highlight {
    left: 155.383px !important;
    width: 103.227px !important;
    top: 429px !important;
    height: 35px !important;
    bottom: auto;
    display: none !important;
  }

  #about-page .nav-highlight.hide {
    opacity: 1;
    visibility: visible;
    width: 119.047px !important;
    display: none !important;
  }

  #about h2 {
    font-size: 43px;
    /* width: unset;
        height: unset; */
    width: 98px;
    height: 32px;
    font-size: 32px;
    line-height: 100%;
  }

  #about .profile {
    flex-direction: column;
  }

  #about .side-body {
    order: 2;
    width: 100%;
    display: flex;
    align-items: center;
  }

  #about .side-column {
    order: 1;
    width: 100%;
    max-width: 100%;
    padding: 0;
  }

  #about img.about {
    width: 50vw;
  }

  #about p {
    width: 100%;
    max-width: 100%;
  }

  #about .side-column .history {
    width: 100%;
    margin-top: 50px;
  }

  #about .side-column .history .items {
    padding: 25px 14px;
  }

  #about .eataly {
    margin-top: 65px;
    margin-bottom: 55px;
  }

  #about .eataly .journey {
    flex-direction: column;
    height: unset !important;
    gap: 32px;
    padding: 0 32px;
  }

  #about .eataly h4 {
    width: 100%;
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 0;
  }

  #about .eataly .journey .card {
    color: #414141;
    text-align: left !important;
    width: calc(100vw - 60px);
    height: unset !important;
    background: linear-gradient(
        0deg,
        rgba(132, 39, 210, 0.1) 0%,
        rgba(64, 97, 226, 0.1) 50%,
        rgba(46, 161, 249, 0.1) 100%
      ),
      #ffffff;
    box-shadow: 0px 81px 33px rgba(0, 0, 0, 0.01),
      0px 46px 27px rgba(0, 0, 0, 0.03), 0px 20px 20px rgba(0, 0, 0, 0.04),
      0px 5px 11px rgba(0, 0, 0, 0.05);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 35px 45px;
    border-radius: 10px;
    pointer-events: none;
  }

  #about .eataly .journey .card h1 {
    font-size: 40px;
    margin-bottom: 0;
  }

  #about .eataly .journey .card h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 0;
  }

  #about .eataly .journey .card p {
    font-family: "Satoshi";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: left !important;
  }

  #about-page #contact {
    padding-top: 60px !important;
  }

  #about .eataly .journey .card .about-badge {
    position: absolute;
    width: 73px;
    height: 73px;
    right: 20px;
    top: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      linear-gradient(95.75deg, #8427d2 0%, #4061e2 50%, #2ea1f9 100%);
    -webkit-filter: drop-shadow(0px 15px 6px rgba(0, 0, 0, 0.01))
      drop-shadow(0px 9px 5px rgba(0, 0, 0, 0.05))
      drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.09))
      drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.1));
    filter: drop-shadow(0px 15px 6px rgba(0, 0, 0, 0.01))
      drop-shadow(0px 9px 5px rgba(0, 0, 0, 0.05))
      drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.09))
      drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.1));
  }
  .modal .modal-content {
    width: 100%;
    height: auto;
    padding: 30px 35px;
  }

  .modal-content .modal-header .btn-close {
    position: absolute;
    right: 15px;
    top: 55px;
  }

  .modal-content h3 {
    font-size: 32px;
    height: auto;
  }
  .modal-content .boxes {
    flex-direction: column;
  }
}

@media (max-width: 1200px) {
  #services .swiper-container,
  #tools .swiper-container {
    max-width: 95% !important;
  }

  .swiper-slide .slide-box {
    padding: 15px 20px;
    width: 95%;
  }
}

@media (max-width: 1415px) {
  .navbar-brand {
    max-width: unset !important;
    margin-left: 30px !important;
    margin-right: 30px !important;
  }

  #services .pricing {
    left: 20px;
  }

  #clients .container .size .sphere {
    background-size: cover !important;
  }
}
